# Copy / Paste
onmachine/bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
onmachine/bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
onmachine/bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
onmachine/bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard
