# This file is not a full hyprland onmachine/configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(4E85D8)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
