# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')

# Laptop multimedia keys for volume and LCD brightness (with OSD)
onmachine/bindeld = ,XF86AudioRaiseVolume, Volume up, exec, $osdclient --output-volume raise
onmachine/bindeld = ,XF86AudioLowerVolume, Volume down, exec, $osdclient --output-volume lower
onmachine/bindeld = ,XF86AudioMute, Mute, exec, $osdclient --output-volume mute-toggle
onmachine/bindeld = ,XF86AudioMicMute, Mute microphone, exec, $osdclient --input-volume mute-toggle
onmachine/bindeld = ,XF86MonBrightnessUp, Brightness up, exec, $osdclient --brightness raise
onmachine/bindeld = ,XF86MonBrightnessDown, Brightness down, exec, $osdclient --brightness lower

# Precise 1% multimedia adjustments with Alt modifier
onmachine/bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, $osdclient --output-volume +1
onmachine/bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, $osdclient --output-volume -1
onmachine/bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, $osdclient --brightness +1
onmachine/bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, $osdclient --brightness -1

# Requires playerctl
onmachine/bindld = , XF86AudioNext, Next track, exec, $osdclient --playerctl next
onmachine/bindld = , XF86AudioPause, Pause, exec, $osdclient --playerctl play-pause
onmachine/bindld = , XF86AudioPlay, Play, exec, $osdclient --playerctl play-pause
onmachine/bindld = , XF86AudioPrev, Previous track, exec, $osdclient --playerctl previous

# Switch audio output with Super + Mute
onmachine/onmachine/bindld = SUPER, XF86AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch
