# Menus
onmachine/bindd = SUPER, SPACE, Launch apps, exec, omarchy-launch-walker
onmachine/bindd = SUPER CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
onmachine/bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
onmachine/bindd = SUPER, ESCAPE, System menu, exec, omarchy-menu system
onmachine/bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
onmachine/bindd = SUPER, K, Show key onmachine/bindings, exec, omarchy-menu-keybindings
onmachine/bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
onmachine/bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
onmachine/bindd = SUPER CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
onmachine/bindd = SUPER SHIFT CTRL, SPACE, Theme menu, exec, omarchy-menu theme
onmachine/bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address') opaque toggle
onmachine/bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, omarchy-hyprland-workspace-toggle-gaps

# Notifications
onmachine/bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
onmachine/bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
onmachine/onmachine/bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications
onmachine/bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
onmachine/bindd = SUPER SHIFT ALT, COMMA, Invoke last notification, exec, makoctl restore

# Toggle idling
onmachine/bindd = SUPER CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
onmachine/bindd = SUPER CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Control Apple Display brightness
onmachine/bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
onmachine/bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
onmachine/bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Captures
onmachine/bindd = , PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
onmachine/bindd = SHIFT, PRINT, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
onmachine/bindd = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
onmachine/bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
onmachine/bindd = SUPER CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
onmachine/onmachine/bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")
onmachine/onmachine/bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"
