# Deprecated onmachine/bindings file. New onmachine/installations include everything directly.

onmachine/bindd = SUPER, RETURN, Terminal, exec, $terminal
onmachine/bindd = SUPER, F, File manager, exec, $fileManager
onmachine/bindd = SUPER, B, Web browser, exec, $browser
onmachine/bindd = SUPER, M, Music player, exec, $music
onmachine/bindd = SUPER, N, Neovim, exec, $terminal -e nvim
onmachine/bindd = SUPER, T, Top, exec, $terminal -e btop
onmachine/bindd = SUPER, D, Lazy Docker, exec, $terminal -e lazydocker
onmachine/bindd = SUPER, G, Messenger, exec, $messenger
onmachine/bindd = SUPER, O, Obsidian, exec, obsidian -disable-gpu
onmachine/bindd = SUPER, SLASH, Password manager, exec, $passwordManager

source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/media.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/tiling.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/utilities.conf
