# This file is not a full hyprland onmachine/configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(26a269ee) rgba(2ec27eee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
