# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

asdcontrol
avahi
bash-completion
bat
bluetui
brightnessctl
btop
cups
cups-browsed
cups-filters
cups-pdf
dust
exfatprogs
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
ghostty
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kvantum-qt5
less
libsecret
libyaml
libqalculate
mako
man-db
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
omarchy-chromium
omarchy-nvim
omarchy-walker
pamixer
playerctl
plocate
plymouth
polkit-gnome
power-profiles-daemon
python-gobject
python-terminaltexteffects
qt5-wayland
ripgrep
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
unzip
usage
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
yay
zoxide
kolourpaint
