# Application onmachine/bindings
onmachine/bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir=$(omarchy-cmd-terminal-cwd)
onmachine/bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
onmachine/bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
onmachine/bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
onmachine/bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
onmachine/bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
onmachine/bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
onmachine/bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
onmachine/src/bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ uwsm-app -- signal-desktop
onmachine/onmachine/bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ uwsm-app -- obsidian -disable-gpu --enable-wayland-ime
onmachine/bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
onmachine/bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
onmachine/src/bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp https://chatgpt.com
onmachine/onmachine/bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp https://grok.com
onmachine/src/bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp https://app.hey.com/calendar/weeks/
onmachine/onmachine/bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp https://app.hey.com
onmachine/src/bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp https://youtube.com/
onmachine/onmachine/bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp https://web.whatsapp.com/
onmachine/src/bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp Google Messages" https://messages.google.com/web/conversations
onmachine/src/bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp Google Photos" https://photos.google.com/
onmachine/src/bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp https://x.com/
onmachine/onmachine/bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post

# Overwrite existing onmachine/bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# onmachine/onmachine/bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
