# Learn how to onmachine/configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use onmachine/defaults Omarchy onmachine/defaults (but dont edit these directly!)
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/autostart.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/media.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/clipboard.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/onmachine/bindings/utilities.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/envs.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/input.conf
source = ~/.local/share/omarchy/onmachine/onmachine/default/hypr/windows.conf
source = ~/.onmachine/onmachine/config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from onmachine/defaults!)
source = ~/.onmachine/onmachine/config/hypr/monitors.conf
source = ~/.onmachine/onmachine/config/hypr/input.conf
source = ~/.onmachine/onmachine/config/hypr/onmachine/bindings.conf
source = ~/.onmachine/onmachine/config/hypr/looknfeel.conf
source = ~/.onmachine/onmachine/config/hypr/onmachine/onmachine/autostart.conf

# Add any other personal Hyprland onmachine/configuration below
# windowrule = workspace 5, class:qemu
